<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"/>
    <title>Opdracht 02</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script async src="app.js"></script>
  </head>
  <body>
      <div class="container-fluid">
            <h1>Opdracht 02</h1>
      </div>
      <hr>

    <div class="container-fluid">
        <label style="font-weight:bold;">Getting data with CGI</label>

        <form action="/cgi-bin/data.cgi" method="POST">
          <div class="form-group">
            <label for="name">key:</label>
            <input type="text" class="form-control" id="key" name="key" placeholder="Enter key">
          </div>
          <div class="form-group">
            <label for="klas">value:</label>
            <input type="text" class="form-control" id="value" name="value" placeholder="Enter value">
          </div>
          <button type="submit" class="btn btn-primary" value="Submit">Submit</button>
        </form>
    </div>
    <hr>
    <div class="container-fluid">
      <table class="table table-bordered" id="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Key</th>
            <th scope="col">Value</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </body>
</html>